print("===================================")
print(" Automated Weather Dashboard ")
print("===================================")

import requests

API_KEY = "bd5e378503939ddaee76f12ad7a97608"

city = input("Enter city: ")

url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric"

response = requests.get(url)
data = response.json()

city = data["name"]
temp = data["main"]["temp"]
humidity = data["main"]["humidity"]
condition = data["weather"][0]["description"]

print("\n===== WEATHER DASHBOARD =====")
print("City:", city)
print("Temperature:", temp, "°C")
print("Humidity:", humidity, "%")
print("Condition:", condition)


def main():
    while True:
        print("\n===== WEATHER DASHBOARD =====")
        print("1. Search Weather")
        print("2. Exit")

        choice = input("Enter choice: ")

        if choice == "1":
            city = input("Enter city: ")
            data = get_weather(city)
            print(data)

        elif choice == "2":
            print("Exiting...")
            break

        else:
            print("Invalid choice")

main()
